.place {
    display: grid;
    grid-area: place;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: auto;
    column-gap: 40px;
    margin: auto;
}


@media screen and (max-width: 1024px){
    .place {
        column-gap: 32px;
        
    }
}

@media screen and (max-width: 768px){
    .place {
        column-gap: 28px;
        margin-top: 88px;
        grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    }
}
@media screen and (max-width: 650px){
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}
